{
  "name": "sanctions-platform",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/copy-static.js",
    "start": "next start",
    "lint": "next lint",
    "clean": "if exist .next rmdir /s /q .next",
    "check-node": "node -e \"if(process.versions.node.split('.')[0] < 20) { console.error('Node.js 20 이상이 필요합니다.'); process.exit(1); }\"",
    "deploy": "npm run check-node && npm run clean && npm run build && gcloud app deploy app.yaml --project=sp-2504-cf8b6 --quiet --promote",
    "verify-deploy": "node scripts/check-static.js",
    "debug-static": "node scripts/copy-static.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "axios": "^1.9.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "next": "^15.3.1",
    "pdfkit": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "^15.3.1"
  }
}